NODE_ENV=dev
VITE_AUTH_SIGNATURE_KEY=Prw3b4
VITE_MODE=dev
VITE_SB_API_URL=https://api.address/api/v1/
VITE_FIREBASE_API_KEY=AIzaSyAQwgplmqpCXyhW11wNsdF8tqjMW_3Tilg
VITE_FIREBASE_AUTH_DOMAIN=sb-tech-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sb-tech-test
VITE_FIREBASE_STORAGE_BUCKET=sb-tech-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652155358177
VITE_FIREBASE_APP_ID=1:652155358177:web:71d29643185ab9a76f60a0